# InspireMe

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: quotation_database.db
app/src/main/java/com/example/inspireme/: Constants.kt  InspireMeApp.kt  InspireMeApplication.kt  MainActivity.kt
app/src/main/java/com/example/inspireme/data/: AppContainer.kt  Quotation.kt  QuotationRepository.kt
app/src/main/java/com/example/inspireme/data/local/: OfflineQuotationsRepository.kt  Quotation.kt  QuotationDao.kt  QuotationsDatabase.kt
app/src/main/java/com/example/inspireme/data/local/model/: LocalQuotation.kt  Tag.kt
app/src/main/java/com/example/inspireme/data/network/: NetworkQuotationsRepository.kt  QuotableApiService.kt  Quotation.kt
app/src/main/java/com/example/inspireme/data/network/model/: NetworkQuotation.kt  SearchResponse.kt
app/src/main/java/com/example/inspireme/ui/: AppViewModel.kt  Components.kt  Event.kt  HomeScreen.kt  QuotationDetails.kt  QuotationsRequest.kt  SearchScreen.kt  ViewModelUtils.kt
app/src/main/java/com/example/inspireme/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/inspireme/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/inspireme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  no_results_found.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
